{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mssql": "server=DESKTOP-GTVND9D;database=Pronia;Trusted_connection=true;Encrypt=false;"
  },
  "MailSettings": {
    "Mail": "ravanvm-ab107@code.edu.az",
    "DisplayName": "Pronia Helper",
    "Password": "jdzx hdle hayq rivc",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
